BOT_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PHOTO_CAPTION="Some caption here "
WELCOME_MSG=Hey! Thanks for joining this petition. Here you can get a banner on top your current telegram avatars. Use and spread the word online. 
BANNER_CENTER=:arrow_down_small: banner at bottom center
BANNER_RIGHT=:arrow_forward: banner at bottom right
BANNER_LEFT=:arrow_backward: banner at bottom center
BUTTON_CALL_TO_ACTION=banner
RETURNED_MESSAGE=Message to return after sending the edited file to the user.
LOADING_TEXT=Please wait for a short time ... proccessing your profile pictures ...